# SSMS

./: .gitignore  pom.xml
src/main/java/io/uniplore/dao/: RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/io/uniplore/entity/: RolePermission.java  User.java  UserExample.java  UserRole.java
src/main/java/io/uniplore/mapping/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  updateLog
src/main/webapp/WEB-INF/: web.xml
