driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.130:3306/shiro
username=root
password=
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  
validationQuery=SELECT 1